## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3309/testdb?useSSL=false
spring.datasource.username = root
spring.datasource.password =Trongduc2206
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mapper.xml location
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.type-handlers-package=com.learning.mybatis.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
